T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
WHILE=31
ASSIGN=32
ID=33
NUM=34
PLUS=35
MINUS=36
WS=37
'{'=1
'}'=2
';'=3
'int'=4
'float'=5
'bool'=6
'range'=7
'('=8
','=9
')'=10
'if'=11
'else'=12
'do'=13
'for'=14
'break'=15
'||'=16
'&&'=17
'=='=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
'*'=24
'/'=25
'++'=26
'--'=27
'real'=28
'true'=29
'false'=30
'while'=31
'='=32
'+'=35
'-'=36
