T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
WHILE=29
ASSIGN=30
NOTEQUAL=31
RANGE=32
ID=33
NUM=34
PLUS=35
MINUS=36
WS=37
'{'=1
'}'=2
';'=3
'int'=4
'float'=5
'bool'=6
'('=7
','=8
')'=9
'if'=10
'else'=11
'do'=12
'for'=13
'break'=14
'||'=15
'&&'=16
'=='=17
'<'=18
'<='=19
'>'=20
'>='=21
'*'=22
'/'=23
'++'=24
'--'=25
'real'=26
'true'=27
'false'=28
'while'=29
'='=30
'!='=31
'range'=32
'+'=35
'-'=36
